<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusedByDefault="true"
    android:focusable="true"
    android:backgroundTint="@android:color/darker_gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spnClasse"
                android:layout_margin="10dp"
                android:layout_weight="1">
            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spnRaca"
                android:layout_margin="10dp"
                android:layout_weight="2">
            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spnBackground"
                android:layout_margin="10dp"
                android:layout_weight="3">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forca"
                    android:textSize="20dp">
                </TextView>
                <CheckBox
                    android:id="@+id/atletismo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atletismo">
                </CheckBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destreza"
                    android:textSize="20dp">
                </TextView>
                <CheckBox
                    android:id="@+id/acrobacia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acrobacia">
                </CheckBox>
                <CheckBox
                    android:id="@+id/furtividade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Furtividade">
                </CheckBox>
                <CheckBox
                    android:id="@+id/prestigitacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prestigitação">
                </CheckBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inteligência"
                    android:textSize="20dp">
                </TextView>
                <CheckBox
                    android:id="@+id/arcanismo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arcanismo">
                </CheckBox>
                <CheckBox
                    android:id="@+id/historia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="História">
                </CheckBox>
                <CheckBox
                    android:id="@+id/investigacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Investigação">
                </CheckBox>
                <CheckBox
                    android:id="@+id/natureza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Natureza">
                </CheckBox>
                <CheckBox
                    android:id="@+id/religiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Religião">
                </CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sabedoria"
                    android:textSize="20dp">
                </TextView>
                <CheckBox
                    android:id="@+id/adestraranimais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adestrar Animais">
                </CheckBox>
                <CheckBox
                    android:id="@+id/intuicao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intuição">
                </CheckBox>
                <CheckBox
                    android:id="@+id/medicina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicina">
                </CheckBox>
                <CheckBox
                    android:id="@+id/percepcao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Percepção">
                </CheckBox>
                <CheckBox
                    android:id="@+id/sobrevivencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sobrevivência">
                </CheckBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carisma"
                    android:textSize="20dp">
                </TextView>
                <CheckBox
                    android:id="@+id/atuacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atuação">
                </CheckBox>
                <CheckBox
                    android:id="@+id/enganacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enganação">
                </CheckBox>
                <CheckBox
                    android:id="@+id/intimidacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intimidação">
                </CheckBox>
                <CheckBox
                    android:id="@+id/persuasao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Persuasão">
                </CheckBox>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Força"
                    android:textSize="13dp"
                    android:layout_gravity="center">
                </TextView>
                <NumberPicker
                    android:id="@+id/forca"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants" >
                </NumberPicker>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destreza"
                    android:textSize="13dp"
                    android:layout_gravity="center">
                </TextView>
                <NumberPicker
                    android:id="@+id/destreza"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">
                </NumberPicker>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Constituição"
                    android:textSize="13dp"
                    android:layout_gravity="center">
                </TextView>
                <NumberPicker
                    android:id="@+id/constituicao"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">
                </NumberPicker>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inteligencia"
                    android:textSize="13dp"
                    android:layout_gravity="center">
                </TextView>
                <NumberPicker
                    android:id="@+id/inteligencia"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">
                </NumberPicker>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sabedoria"
                    android:textSize="13dp"
                    android:layout_gravity="center">
                </TextView>
                <NumberPicker
                    android:id="@+id/sabedoria"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">
                </NumberPicker>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carisma"
                    android:textSize="13dp"
                    android:layout_gravity="center">
                </TextView>
                <NumberPicker
                    android:id="@+id/carisma"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">
                </NumberPicker>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:gravity="center">
            <EditText
                android:id="@+id/nomepersonagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do personagem">
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/salvar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:text="Salvar">
        </Button>

    </LinearLayout>


</ScrollView>