<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edenic"
            android:textSize="50dp"
            android:fontFamily="sans-serif-thin"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

        <androidx.cardview.widget.CardView
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/personagens"
            android:clickable="true"
            android:layout_width="350dp"
            android:layout_height="100dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/character3"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personagens"
                        android:layout_marginLeft="100dp"
                        android:fontFamily="sans-serif-thin"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/feiticos"
            android:clickable="true"
            android:layout_width="350dp"
            android:layout_height="100dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/spells"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feitiços"
                        android:layout_marginLeft="100dp"
                        android:fontFamily="sans-serif-thin"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="350dp"
            android:layout_height="100dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/monster" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Em breve!"
                        android:layout_marginLeft="100dp"
                        android:fontFamily="sans-serif-thin"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </LinearLayout>